# Android-Modern-Practices

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/modern_practices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 404.html  error.html  index.html
app/src/main/java/com/example/modern_practices/: AppPreference.kt  Artist.kt  BaseApplication.kt  BioMetricManager.kt  Component.kt  Constant.kt  HomeScreen.kt  LoadMoreItem.kt  LoginPage.kt  MainActivity.kt  MainViewModel.kt  Movie.kt  MyApplication.kt  MyPreferencesDataStore.kt  MyWorker.kt  OnLoadMoreListener.kt  PickArtist.kt  RegisterPage.kt  ResetPage.kt  Routes.kt  Screen.kt  SearchField.kt  SearchViewModel.kt  TextFieldHelper.kt  UI.kt
app/src/main/java/com/example/modern_practices/Grid/: GridItemsAdapter.kt  GridRecyclerView.kt  SquareFrameLayout.kt
app/src/main/java/com/example/modern_practices/Linear/: LinearItemsAdapter.kt  LinearRecyclerView.kt
app/src/main/java/com/example/modern_practices/Pagination/: Home.kt  PagingSampleApp.kt  UserDataSource.kt
app/src/main/java/com/example/modern_practices/Pagination/di/: AppModule.kt
app/src/main/java/com/example/modern_practices/Staggered/: DynamicHeightNetworkImage.kt  StaggeredItemsAdapter.kt  StaggeredModel.kt  StaggeredRecyclerView.kt
app/src/main/java/com/example/modern_practices/container/: BaseApplication.kt  Component.kt
app/src/main/java/com/example/modern_practices/demo/: Car.kt
app/src/main/java/com/example/modern_practices/di/: DemoModule.kt  InterfaceModule.kt  RetrofitBuilderModule.kt  RoomModule.kt
app/src/main/java/com/example/modern_practices/font/: FontModule.kt  FontSelectionMenu.kt  FontSizePrefs.kt
app/src/main/java/com/example/modern_practices/intent/: CounterIntent.kt
app/src/main/java/com/example/modern_practices/model/: CounterState.kt
app/src/main/java/com/example/modern_practices/qualifier/: UsersModule.kt
app/src/main/java/com/example/modern_practices/retrofit/: ApiService.kt  Post.kt  RetrofitViewModel.kt
app/src/main/java/com/example/modern_practices/room/: User.kt  UserDao.kt  UserDatabase.kt  UserViewModel.kt
app/src/main/java/com/example/modern_practices/scopes/: ScopesModule.kt
app/src/main/java/com/example/modern_practices/screens/: BuySomeItem.kt  CameraPermission.kt  GradientButton.kt  LocationPermission.kt  NoChat.kt  NoInternet.kt  NoInternetDialog.kt  NoMessage.kt  NoNotifactionMessage.kt  NoPurchase.kt  NoResult.kt  NoResultSearch.kt  NoUpcomingTrips.kt  NoWallet.kt  NotificationPermission.kt  OhNo.kt  PaymentFailed.kt
app/src/main/java/com/example/modern_practices/ui/: SearchScreen.kt
app/src/main/java/com/example/modern_practices/view/: components.kt
app/src/main/java/com/example/modern_practices/viewmodel/: CounterViewModel.kt
app/src/main/res/drawable/: buy_some_items.xml  ic_avatar.xml  ic_font_size_default.xml  ic_font_size_large.xml  ic_font_size_small.xml  ic_font_size_xlarge.xml
app/src/main/res/layout/: activity_grid_recycler_view.xml  activity_linear_recycler_view.xml  activity_main.xml  activity_staggered_recycler_view.xml  grid_item_row.xml  linear_item_row.xml  progress_loading.xml  staggered_item_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/modern_practices/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
